body {
  font-family: Roboto, sans-serif;
  color: #4A4A4A;
  background-color: #F7F7F7;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  font-family: Montserrat, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(32, 69, 143);
}

.container {
  width: 900px;
  margin: 60px auto;
}

.banner {
  background-image: linear-gradient(-225deg, rgba(32, 69, 143, 0.4) 0%, rgba(32, 69, 143, 0.4) 50%), url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  color: white;
}

.banner img {
  height: 100px;
}

.banner h1 {
  font-size: 45px;
  margin: 0;
}

.banner p {
  font-size: 24px;
  opacity: 0.8;
}

.typeform-share:hover {
  background-color: rgb(32, 69, 143) !important;
  color: #ffc900 !important;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  text-align: center;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #ffc900;
  padding: 10px 0px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
